spring.application.name=TaskManagementApp

# Users in database
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret key
security.jwt.secret-key =7e80dee7ac43d68928ebf22dbde3f1d0972e2259d71287c31a845b
security.jwt.expiration-time=3600000 #1hr

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
